<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIMLAB</title>
    <link rel="stylesheet" href="/mood/css/common.css">
    <link rel="icon" href="/mood/images/favicon.ico" type="image/x-icon">
</head>
<body>
<!-- wrap -->
<div id="wrap" class="intro"><!-- [D]: class="intro" 추가 -->
    <!-- header -->
    <header>
        <h1 class="logo">
            <a href="#!" target="_blank"><img src="/mood/img/logo.png" alt="HEIMLAB"></a>
        </h1>
    </header>
    <!-- //header -->
    <!-- container -->
    <main id="container" role="main">
        <section class="intro-con">
            <h2 class="intro-txt">
                <span>우리 집 리모델링 여정의 첫걸음,</span>
                <strong>홈리모델링 나만의 무드 찾기</strong>
            </h2>
            <ul class="intro-list">
                <li>
                    질문은 12개.<br>3분이면 OK!
                </li>
                <li>
                    쉽고 간편한<br>답변 선택!
                </li>
                <li>맞춤상담으로<br>한번에 연결!</li>
            </ul>
            <div class="btn-wrap">
                <button type="button" class="btn btn-blue">출발!</button>
            </div>
        </section>
    </main>
    <!-- //container -->
</div>
<!-- //wrap -->
</body>
</html>