<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIMLAB</title>
    <link rel="stylesheet" href="/mood/css/common.css">
    <script src="/mood/js/jquery-3.7.1.min.js"></script>
    <link rel="icon" href="/mood/images/favicon.ico" type="image/x-icon">
</head>
<body>
<!-- wrap -->
<div id="wrap" class="page"><!-- [D]: class="page" 추가 -->
    <!-- container -->
    <main id="container" role="main">
        <div class="page-inner">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>01</strong> / 12</p>
                                <h2 class="tit">우리 집 구성원. 소개해 주실래요?</h2>
                            </div>
                            <div class="remodel-list">
                                <button type="button" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_01_01.png" alt="" style="width: 53rem;">
                                    </span>
                                    <span>나 혼자 산다</span>
                                </button>
                                <button type="button" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_01_02.png" alt="" style="width: 63rem;">
                                    </span>
                                    <span>서로의 등불<br>우리 두 사람</span>
                                </button>
                                <button type="button" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_01_03.png" alt="" style="width: 93rem;">
                                    </span>
                                    <span>아가와 함께<br>3 or 4인 가족</span>
                                </button>
                                <button type="button" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_01_04.png" alt="" style="width: 96rem;">
                                    </span>
                                    <span>5식구 이상<br>함께 사는 대가족</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>02</strong> / 12</p>
                                <h2 class="tit">교감을 나누는 반려 동물도 함께 살고 있나요?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel1" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_02_01.png" alt="" style="width: 80rem;">
                                    </span>
                                    <input type="radio" id="remodel1" value="remodel1">
                                    <span>사랑스러운 멍뭉이</span>
                                </label>
                                <label for="remodel2" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_02_02.png" alt="" style="width: 112rem;">
                                    </span>
                                    <input type="radio" id="remodel2" value="remodel2">
                                    <span>도도한 야옹이</span>
                                </label>
                                <label for="remodel3" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_02_03.png" alt="" style="width: 139rem;">
                                    </span>
                                    <input type="radio" id="remodel3" value="remodel3">
                                    <span>나만의 특별한 동물</span>
                                </label>
                                <label for="remodel4" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_02_04.png" alt="" style="width: 76rem;">
                                    </span>
                                    <input type="radio" id="remodel4" value="remodel4">
                                    <span>없어요</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>03</strong> / 12</p>
                                <h2 class="tit">공간에 특별함을 레이어드 한다면?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel5" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_03_01.png" alt="" style="width: 114rem;">
                                    </span>
                                    <input type="radio" id="remodel5" value="remodel5">
                                    <span>업무 능률 UP!<br>재택근무 공간</span>
                                </label>
                                <label for="remodel6" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_03_02.png" alt="" style="width: 148rem;">
                                    </span>
                                    <input type="radio" id="remodel6" value="remodel6">
                                    <span>나만의 취미를 위한 작고 소중한 공간</span>
                                </label>
                                <label for="remodel7" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_03_03.png" alt="" style="width: 80rem;">
                                    </span>
                                    <input type="radio" id="remodel7" value="remodel7">
                                    <span>감성적인 분위기!<br>홈 카페 공간</span>
                                </label>
                                <label for="remodel8" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_03_04.png" alt="" style="width: 95rem;">
                                    </span>
                                    <input type="radio" id="remodel8" value="remodel8">
                                    <span>정리 정돈을 위한<br>넉넉한 수납공간</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>04</strong> / 12</p>
                                <h2 class="tit">변화할 우리 집, 기대하는 부분이 있나요?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel9" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_04_01.png" alt="" style="width: 110rem;">
                                    </span>
                                    <input type="radio" id="remodel9" value="remodel9">
                                    <span>올드한 분위기에서<br>트렌디한 감성으로!</span>
                                </label>
                                <label for="remodel10" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_04_02.png" alt="" style="width: 77rem;">
                                    </span>
                                    <input type="radio" id="remodel10" value="remodel10">
                                    <span>확장으로 인해<br>한층 더 넓어진 공간</span>
                                </label>
                                <label for="remodel11" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_04_03.png" alt="" style="width: 77rem;">
                                    </span>
                                    <input type="radio" id="remodel11" value="remodel11">
                                    <span>누수 단열 등 노후화<br>해결로 쾌적한 공간</span>
                                </label>
                                <label for="remodel12" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_04_04.png" alt="" style="width: 114rem;">
                                    </span>
                                    <input type="radio" id="remodel12" value="remodel12">
                                    <span>호캉스보다 더<br>고급진 매일 집캉스</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>05</strong> / 12</p>
                                <h2 class="tit">전체적인 분위기, 어떤 톤을 선호하세요?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel13" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_05_01.png" alt="" style="width: 77rem;">
                                    </span>
                                    <input type="radio" id="remodel13" value="remodel13">
                                    <span>올 화이트</span>
                                </label>
                                <label for="remodel14" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_05_02.png" alt="" style="width: 148rem;">
                                    </span>
                                    <input type="radio" id="remodel14" value="remodel14">
                                    <span>화이트 & 우드</span>
                                </label>
                                <label for="remodel15" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_05_03.png" alt="" style="width: 148rem;">
                                    </span>
                                    <input type="radio" id="remodel15" value="remodel15">
                                    <span>베이지 & 그레이</span>
                                </label>
                                <label for="remodel16" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_05_04.png" alt="" style="width: 148rem;">
                                    </span>
                                    <input type="radio" id="remodel16" value="remodel16">
                                    <span>블랙 & 화이트</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>06</strong> / 12</p>
                                <h2 class="tit">아끼는 공간에 포인트 컬러를 사용한다면?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel17" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_06_01.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel17" value="remodel17">
                                    <span>생동감 있는<br>비비드톤</span>
                                </label>
                                <label for="remodel18" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_06_02.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel18" value="remodel18">
                                    <span>부드러운<br>파스텔톤</span>
                                </label>
                                <label for="remodel19" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_06_03.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel19" value="remodel19">
                                    <span>편안한<br>그린톤</span>
                                </label>
                                <label for="remodel20" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_06_04.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel20" value="remodel20">
                                    <span>클래식한<br>딥톤</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>07</strong> / 12</p>
                                <h2 class="tit">어떤 구성의 주방에서 식사하고 싶으세요?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel21" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_07_01.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel21" value="remodel21">
                                    <span>ㄱ자 형</span>
                                </label>
                                <label for="remodel22" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_07_02.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel22" value="remodel22">
                                    <span>ㄷ자 형</span>
                                </label>
                                <label for="remodel23" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_07_03.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel23" value="remodel23">
                                    <span>11자 형</span>
                                </label>
                                <label for="remodel24" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_07_04.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel24" value="remodel24">
                                    <span>대면 형</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>08</strong> / 12</p>
                                <h2 class="tit">안락한 거실, 어떤 공간 요소가 필요하세요?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel25" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_08_01.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel25" value="remodel25">
                                    <span>없음 (깔끔하게)</span>
                                </label>
                                <label for="remodel26" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_08_02.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel26" value="remodel26">
                                    <span>포인트아트월</span>
                                </label>
                                <label for="remodel27" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_08_03.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel27" value="remodel27">
                                    <span>실링팬</span>
                                </label>
                                <label for="remodel28" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_08_04.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel28" value="remodel28">
                                    <span>수납장</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>09</strong> / 12</p>
                                <h2 class="tit">호텔 감성의 욕실! 놓치고 싶지 않은 포인트는?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel30" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_09_01.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel30" value="remodel30">
                                    <span>넓어 보이는 600각 타일</span>
                                </label>
                                <label for="remodel31" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_09_02.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel31" value="remodel31">
                                    <span>은은한 조명 거울</span>
                                </label>
                                <label for="remodel32" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_09_03.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel32" value="remodel32">
                                    <span>프리미엄 수전 세트</span>
                                </label>
                                <label for="remodel33" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_09_04.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel33" value="remodel33">
                                    <span>조적 욕조/파티션</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>10</strong> / 12</p>
                                <h2 class="tit">우리 집의 첫인상을 담당하는 현관 스타일은?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel34" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_10_01.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel34" value="remodel34">
                                    <span>쾌적함을 더해주는 중문</span>
                                </label>
                                <label for="remodel35" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_10_02.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel35" value="remodel35">
                                    <span>크고 깔끔한 바닥타일</span>
                                </label>
                                <label for="remodel36" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_10_03.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel36" value="remodel36">
                                    <span>앉아서 신발 신는 시팅존</span>
                                </label>
                                <label for="remodel37" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_10_04.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel37" value="remodel37">
                                    <span>무조건 수납! 팬트리</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>11</strong> / 12</p>
                                <h2 class="tit">한 끗 차이로 고급스러워지는 조명을 고른다면?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel38" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_11_01.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel38" value="remodel38">
                                    <span>엣지등</span>
                                </label>
                                <label for="remodel39" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_11_02.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel39" value="remodel39">
                                    <span>다운라이트</span>
                                </label>
                                <label for="remodel40" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_11_03.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel40" value="remodel40">
                                    <span>간접등</span>
                                </label>
                                <label for="remodel41" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_11_04.png" alt="" style="width: 153rem;">
                                    </span>
                                    <input type="radio" id="remodel41" value="remodel41">
                                    <span>라인 조명</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="remodel-q">
                            <div class="remodel-txt">
                                <p class="num"><strong>12</strong> / 12</p>
                                <h2 class="tit">가용 가능한 평당 예산을 여쭤봐도 될까요?</h2>
                            </div>
                            <div class="remodel-list">
                                <label for="remodel42" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_12_01.png" alt="" style="width: 85rem;">
                                    </span>
                                    <input type="radio" id="remodel42" value="remodel42">
                                    <!-- [24.03.05] 볼드체 되는부분 strong 태그 추가 -->
                                    <span>꼭 필요한 부분만<br>최소한으로<br><strong>150만 원 ±a</strong></span>
                                </label>
                                <label for="remodel43" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_12_02.png" alt="" style="width: 86rem;">
                                    </span>
                                    <input type="radio" id="remodel43" value="remodel43">
                                    <!-- [24.03.05] 볼드체 되는부분 strong 태그 추가 -->
                                    <span>일관된 톤 보정으로<br>균형감 있게<br><strong>200만 원 ±a</strong></span>
                                </label>
                                <label for="remodel44" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_12_03.png" alt="" style="width: 93rem;">
                                    </span>
                                    <input type="radio" id="remodel44" value="remodel44">
                                    <!-- [24.03.05] 볼드체 되는부분 strong 태그 추가 -->
                                    <span>구조 변경을 통해<br>새로운 공간으로<br><strong>300만 원 ±a</strong></span>
                                </label>
                                <label for="remodel45" class="remodel-btn">
                                    <span class="img">
                                        <img src="/mood/img/bg_swiper_12_04.png" alt="" style="width: 88rem;">
                                    </span>
                                    <input type="radio" id="remodel45" value="remodel45">
                                    <!-- [24.03.05] 볼드체 되는부분 strong 태그 추가 -->
                                    <span>고급 자재를 활용한<br>럭셔리 무드<br><strong>500만 원 ±a</strong></span>
                                </label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-blue submit"><span>제출하기</span></button>
                    </div>
                </div>
                <div class="swiper-button-prev"><span>이전</span></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </main>
    <!-- //container -->
</div>
<!-- loading -->
<div id="loading-start" class="loading-group blind" role="alert"><!-- [D]: 숨김처리 클래스명 blind -->
    <div class="loading-in">
        <p class="loding-txt">당신의 디자인 무드를 분석하고 있어요!</p>
        <img src="/mood/img/loading.gif" alt="">
    </div>
</div>
<!-- //loading -->
<!-- //wrap -->
<!-- Swiper JS -->
<script src="/mood/js/swiper.min.js"></script>
<script>
$(function(){
    const swiper = new Swiper(".mySwiper", {
        effect : 'fade',
        fadeEffect: { crossFade: true },
        allowTouchMove: false,
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        navigation: {
            nextEl: ".remodel-list .remodel-btn",
            prevEl: ".swiper-button-prev",
        },
        on: {
            init: function () {
                //swiper 안에서 이벤트 발생 시킬 경우 샘플
                // 24.03.05 mouseover 했을때 이벤트 추가
                $('.remodel-btn').on('click mouseover', function() {
                    const $this = $(this)
                    let $currentSlide = $this.closest('.swiper-slide')
                    $currentSlide.find('.remodel-btn').removeClass('on').each(function() {
                        const img = $(this).find('img')//슬라이드 내의 모든 .remodel-btn를 찾기위해 $(this)를 사용
                        let src = img.attr('src').replace('_on', '')
                        img.attr('src', src)
                    })

                    $this.addClass('on')
                    const clickedImg = $this.find('img')
                    const clickedSrc = clickedImg.attr('src')
                    let newSrc = clickedSrc.includes('_on') ? clickedSrc : clickedSrc.replace('.png', '_on.png').replace('.jpg', '_on.jpg')
                    clickedImg.attr('src', newSrc)

                    console.log($this.find('input').val()) //선택한 라디오 버튼 value값 가져오기
                })
            },
        },
    })
    //제출하기 버튼 클릭 시
    $('.submit').click(()=>{
        //로딩 영역 노출
        if($('.loading-group').hasClass('blind')){
            $('.loading-group').removeClass('blind')

            //로딩 노출 1초 후 페이지 이동 샘플
            setTimeout(()=>{
                window.location.href = 'result.html'
            }, 1000)
        }

        //스와이프 슬라이드 0번째로 이동
        swiper.slideTo(0)

        //스와이프 index:0번으로 이동시 선택된 element 정보 초기화
        $('.remodel-btn').each(function(index, item) {
            // 이미지 src 초기화
            let $img = $(item).find('img');
            let src = $img.attr('src');
            src = src.replace('_on', '');
            $img.attr('src', src);

            // on 클래스 초기화
            if ($(item).hasClass('on')) {
                $(item).removeClass('on');
            }

            // 라디오 선택된 버튼 초기화
            $(item).find('input[type="radio"]').prop('checked', false);
        });

    })
});
// 외부에서 이벤트 발생 시킬 경우 샘플
// $('.swiper-slide').on('click', '.remodel-btn', function() {
//     const $this = $(this)
//     // 현재 슬라이드 내의 다른 버튼에서 .on 클래스 제거
//     $this.closest('.swiper-slide').find('.remodel-btn').removeClass('on').each(function() {
//         // 다른 버튼의 이미지 src를 원래대로
//         const img = $(this).find('img');//슬라이드 내의 모든 .remodel-btn를 찾기위해 $(this)를 사용
//         let src = img.attr('src').replace('_on', '');
//         img.attr('src', src);
//     });

//     // 클릭한 버튼에만 .on 클래스 추가
//     $this.addClass('on');

//     // 클릭한 버튼의 이미지 src 수정
//     const clickedImg = $this.find('img');
//     const clickedSrc = clickedImg.attr('src');
//     let newSrc = clickedSrc.includes('_on') ? clickedSrc : clickedSrc.replace('.png', '_on.png').replace('.jpg', '_on.jpg');
//     clickedImg.attr('src', newSrc);
// });
</script>
</body>
</html>