<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIMLAB</title>
    <link rel="stylesheet" href="/mood/css/common.css">
    <script src="/mood/js/jquery-3.7.1.min.js"></script>
    <link rel="icon" href="/mood/images/favicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
<!-- wrap -->
<div id="wrap" class="result"><!-- [D]: class="result" 추가 -->
    <!-- container -->
    <main id="container" role="main">
        <!-- 결과_a -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <p class="slogan">HIEM Remodeling Design Mood</p>
                <h2 class="tit">
                    <span>내가 추구하는 무드 타이틀</span>
                    <strong>부드러운 구름</strong>
                </h2>
                <div class="img">
                    <img src="/mood/img/bg_result_01.png" alt="">
                </div>
                <p class="desc">
                    구름처럼 부드럽고 깨끗한 느낌의 공간입니다.<br>화이트톤을 기본으로 어떤 물성과도 조화로우며, 화사하고 넓어 보이는 공간을 그려냅니다.
                </p>
            </div>
            <!-- [24.03.04] 스크롤추가 -->
            <div class='mouse-wrapper'>
                <div class="mouse-arrow"></div>
            </div>
            <!-- //[24.03.04] 스크롤추가 -->
        </div>
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>당신을 위한 무드보드를 제안 드려요</strong>
                </h2>
                <p class="desc">
                    신선한 관점으로 <strong class="color">부드러운 구름</strong>을 해석한<br><strong class="point">하임랩 무드보드!</strong>
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_02.png" alt="">
                </div>
            </div>
            <!-- [24.03.04] 스크롤추가 -->
            <div class='mouse-wrapper'>
                <div class="mouse-arrow"></div>
            </div>
            <!-- //[24.03.04] 스크롤추가 -->
        </div>
        <!-- //결과_a -->
        <!-- 결과_b -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <p class="slogan">Home Remodeling Design Mood</p>
                <h2 class="tit">
                    <span>내가 추구하는 무드 타이틀</span>
                    <strong>포근한 모래</strong>
                </h2>
                <div class="img">
                    <img src="/mood/img/bg_result_03.png" alt="">
                </div>
                <p class="desc">
                    모래처럼 은은한 분위기가 고요하게 스며드는 공간입니다.<br>부드러운 베이지톤을 기본으로 하여, 따스하고 아늑한 기운이 포근하게 집안을 감싸 안아줍니다.
                </p>
            </div>
        </div>
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>당신을 위한 무드보드를 제안 드려요</strong>
                </h2>
                <p class="desc">
                    신선한 관점으로 <strong class="color">포근한 모래</strong>를 해석한<br><strong class="point">하임랩 무드보드!</strong>
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_04.png" alt="">
                </div>
            </div>
        </div>
        <!-- //결과_b -->
        <!-- 결과_c -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <p class="slogan">Home Remodeling Design Mood</p>
                <h2 class="tit">
                    <span>내가 추구하는 무드 타이틀</span>
                    <strong>따스한 나무</strong>
                </h2>
                <div class="img">
                    <img src="/mood/img/bg_result_05.png" alt="">
                </div>
                <p class="desc">
                    나무처럼 따스하고 고즈넉한 미감이 느껴지는 공간입니다.<br>깊이감 있는 브라운톤의 다채로운 변주로, 공간 전체의 기운을 품격 있고 안정감 있게 풀어냅니다.
                </p>
            </div>
        </div>
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>당신을 위한 무드보드를 제안 드려요</strong>
                </h2>
                <p class="desc">
                    신선한 관점으로 <strong class="color">따뜻한 나무</strong>를 해석한<br><strong class="point">하임랩 무드보드!</strong>
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_06.png" alt="">
                </div>
            </div>
        </div>
        <!-- //결과_c -->
        <!-- 결과_d -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <p class="slogan">Home Remodeling Design Mood</p>
                <h2 class="tit">
                    <span>내가 추구하는 무드 타이틀</span>
                    <strong>시크한 안개</strong>
                </h2>
                <div class="img">
                    <img src="/mood/img/bg_result_07.png" alt="">
                </div>
                <p class="desc">
                    안개처럼 정적인 분위기와 풍부한 입체감이 느껴지는 공간입니다.<br>무게감이 느껴지는 그레이톤의 변주로, 도시적인 모던함과 낭만을 세련되게 담아냅니다.
                </p>
            </div>
        </div>
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>당신을 위한 무드보드를 제안 드려요</strong>
                </h2>
                <p class="desc">
                    신선한 관점으로 <strong class="color">시크한 안개</strong>를 해석한<br><strong class="point">하임랩 무드보드!</strong>
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_08.png" alt="">
                </div>
            </div>
        </div>
        <!-- //결과_d -->
        <!-- 결과_e -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>위트 있게 즐기는 컬러 한 방울!</strong>
                </h2>
                <p class="desc">
                    <strong class="color">색감 자체로 활력이 넘치는 비비드톤!</strong><br>상큼한 컬러의 소파와 오브제로 공간을 생동감 있게 꾸며보는 건 어때요?
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_09.png" alt="">
                </div>
            </div>
        </div>
        <!-- //결과_e -->
        <!-- 결과_f -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>위트 있게 즐기는 컬러 한 방울!</strong>
                </h2>
                <p class="desc">
                    <strong class="color">부드럽게 녹아드는 솜사탕같은 파스텔톤!</strong><br>보기만해도 달달한 포인트 벽지로 공간을 산뜻하게 물들여보는 건 어때요?
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_10.png" alt="">
                </div>
            </div>
        </div>
        <!-- //결과_f -->
        <!-- 결과_g -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>위트 있게 즐기는 컬러 한 방울!</strong>
                </h2>
                <p class="desc">
                    <strong class="color">초록이 주는 생기와 안락함!</strong><br>싱그러운 자연을 닮은 침구류와 화분으로 공간을 산뜻하게 환기해보는 건 어때요?
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_11.png" alt="">
                </div>
            </div>
        </div>
        <!-- //결과_g -->
        <!-- 결과_h -->
        <div class="result-con"><!-- [D]: 숨김처리 클래스명 blind -->
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">
                    <strong>위트 있게 즐기는 컬러 한 방울!</strong>
                </h2>
                <p class="desc">
                    <strong class="color">없던 분위기까지 만들어주는 딥톤!</strong><br>세련된 색감의 컬러 페인트로 공간 한켠을 물들여보는 건 어때요?
                </p>
                <div class="img">
                    <img src="/mood/img/bg_result_12.png" alt="">
                </div>
            </div>
        </div>
        <!-- //결과_h -->
        <!-- 결과_공통 -->
        <div class="result-footer">
            <div class="result-in" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200" data-aos-delay="100">
                <h2 class="tit">나만의 무드보드로 디자인 상담을 받아보세요</h2>
                <p class="desc">
                    무드보드의 구성으로 변화될 공간이 궁금하다면?<br>당신만의 공간을 위한 맞춤 디자인 서비스를 경험해보세요.
                </p>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-blue open-layer" aria-controls="application"><span>디자인 상담 신청하기</span></button>
                    <button type="button" class="btn btn-line-blue replay"><span>다시하기</span></button>
                    <button type="button" class="btn btn-line-blue share"><span>공유하기</span></button>
                </div>
            </div>
        </div>
        <!-- //결과_공통 -->
    </main>
    <!-- //container -->
    <!-- [24.03-12] 상담버튼 추가 -->
    <div class="fixed-box">
        <button type="button" class="btn-Kakao">
            <i class="blind">문의하기</i>
        </button>
    </div>
</div>
<!-- //wrap -->
<!-- popup -->
<div class="layer-pop blind" id="application" role="dialog" aria-modal="true" aria-labelledby="lp-title">
    <div class="layer-inner">
        <h2 id="lp-title" class="title">하임랩 고객센터에서<br>빠르게 연락드릴게요</h2>
        <div class="form-group">
            <div class="form-item">
                <label for="inputText1-1" class="group-labe"><span>이름</span></label>
                <input type="text" name="inputText1-1" id="inputText1-1" placeholder="이름 입력" class="form-control">
            </div>
            <div class="form-item">
                <label for="inputText1-1" class="group-labe"><span>휴대폰 번호</span></label>
                <input type="text" name="inputText1-1" id="inputText1-1" placeholder="숫자만 입력" class="form-control">
            </div>
            <div class="form-item">
                <label for="inputText1-1" class="group-labe"><span>이메일</span></label>
                <input type="text" name="inputText1-1" id="inputText1-1" placeholder="이메일 주소 입력" class="form-control">
            </div>
            <div class="form-item">
                <label for="inputText1-1" class="group-labe"><span>서비스 받을 주소</span></label>
                <div class="address">
                    <input type="text" name="inputText1-1" id="inputText1-1" placeholder="우편번호" class="form-control">
                    <button class="btn-address"><span>우편번호 검색</span></button>
                </div>
                <input type="text" name="inputText1-1" id="inputText1-1" placeholder="주소입력" class="form-control">
                <input type="text" name="inputText1-1" id="inputText1-1" placeholder="상세주소" class="form-control">
            </div>
            <div class="agreement">
                <div class="agreement-in">
                    <button type="button" class="btn-agreement"><span><strong>※ [필수]개인정보 수집 및 이용동의</strong> - 내용확인</span></button>
                    <span class="join_checkbox">
                        <input type="radio" id="agree_terms_1" class="chk" name="agree_terms">
                        <label for="agree_terms_1">동의</label>
                    </span>
                    <span class="join_checkbox">
                        <input type="radio" id="agree_terms_2" class="chk" name="agree_terms">
                        <label for="agree_terms_2">동의하지 않음</label>
                    </span>
                </div>
                <div class="detail">
                    <p class="tit">하임랩(주)는 아래의 목적으로 개인정보를 수집 및 이용하며, 회원님의 개인정보를 안전하게 취급하는데 최선을 다합니다.</p>
                    <p class="tit">개인정보 수집 및 이용에 대한 안내</p>
                    <ol>
                        <li>1. 목적: 하임랩 서비스 제공 등을 위한 본인확인, 서비스 이용 및 상담, 하임랩 자사 홍보물 및 기념품 등 발송, 서비스 개선을 위한 Data 분석 </li>
                        <li>2. 항목 : 이름, 이메일, 휴대폰 번호, 주소 </li>
                        <li>3. 보유기간: 이용자가 동의를 철회하거나, 삭제 요청 시까지 보유 및 이용</li>
                    </ol>
                    <p>
                        위 개인정보 수집에 대한 동의를 거부할 권리가 있으며, 동의 거부 시에는 상담 및 서비스 이용 등에 제한이 있을 수 있습니다.
                    </p>
                    <p>
                        더 자세한 내용에 대해서는 <a href="https://www.heimlab.co.kr/">[하임랩 홈페이지 개인 정보 처리 방침]</a>을 참고하시길 바랍니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="btn-wrap">
            <button type="button" class="btn btn-line layer-close"><span>취소</span></button>
            <button type="button" class="btn btn-blue"><span>신청</span></button>
        </div>
    </div>
</div>
<!-- //popup -->
<script>
$(function(){
    AOS.init();
    const scrollTF = (val) => {
        const $body = $('body')
        val === 'remove' ? $body.removeClass('scrollTF'): $body.addClass('scrollTF')
    }
    const $layerPop = $('.layer-pop')
    const $detail = $('.form-group .detail')
    const $layerInner = $('.layer-inner')

    //팝업 노출
    $('.open-layer').click(()=>{
        $layerPop.removeClass('blind')
        $detail.hide()
        $layerInner.scrollTop(0)
        scrollTF('add')
    })

    //팝업 닫기
    $('.layer-close').click(()=>{
        $layerPop.addClass('blind')
        scrollTF('remove')
    })

    //팝업 컨텐츠 외 영역 클릭시 팝업 닫기
    $layerPop.click((e) => {
        let innerTF = !!e.target.closest('.layer-inner')
        if(!innerTF){
        $layerPop.addClass('blind')
        scrollTF('remove')
        }
    })

    //팝업내 내용확인 버튼 클릭시 슬라이드 적용
    $('.btn-agreement').click(()=>{
        $detail.slideToggle();
        $layerInner.animate({ scrollTop: $layerPop.prop('scrollHeight') }, 500); // 스크롤 애니메이션 적용
    })
})
</script>
</body>
</html>